{
  "name": "zt_react",
  "version": "1.0.0",
  "description": "Zarathustra technologies webapp client.",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js",
    "build-staging": "webpack --config webpack.staging.js",
    "build-porto": "webpack --config webpack.porto.js"
  },
  "keywords": [],
  "author": "Francisco Ceruti <hello@fceruti.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack-cli": "^2.1.5",
    "webpack-combine-loaders": "^2.0.4",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.4.0",
    "axios": "^0.18.0",
    "d3": "^5.7.0",
    "history": "^4.7.2",
    "icheck": "^1.0.2",
    "mapbox-gl": "^0.47.0",
    "mini-css-extract-plugin": "^0.4.3",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.5.2",
    "react-dropzone": "^4.3.0",
    "react-icheck": "^0.3.8",
    "react-map-gl": "^3.3.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-sliding-pane": "^2.1.1",
    "react-spinners": "^0.3.3",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tabler-ui": "0.0.32",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "update": "^0.7.4",
    "webpack": "^4.19.1",
    "webpack-bundle-tracker": "^0.3.0"
  }
}
